@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;500;700;900&display=swap")
// @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@400;600&display=swap')
$desktop: 1025px
$tablet: 1024px
$mobile: 767px
$skyblue: rgb(212, 255, 254)
$lakegreen: #acff97
@mixin font-zh($sz, $wt)
    //wt is in 300, 500, 700, 900
    font-family: "Noto Serif TC", serif
    font-weight: $wt
    font-size: $sz
// @mixin font-en($sz, $wt)
//     //wt is in 400, 600
//     font-family: 'Newsreader', serif;
//     font-weight: $wt
//     font-size: $sz
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    width: 100%
    height: 100%
    overflow: hidden

    background: linear-gradient(0deg, $lakegreen 0%, $skyblue 80%)
    // background-color: #666
    @media screen and (min-width: $desktop)
        font-size: 18px
    @media screen and (min-width: $tablet)
        font-size: 16px
h1
    @include font-zh(4rem, 700)
    color: white
    $wood-dark: #b0520a
$wood-light: #cd6c1f
$semi-trsp: rgba(#eee, 0.35)
.calendar
    $gap: 0.75rem
    $unit-l: 3rem
    $padding: 3*$gap
    $leng: 7*$unit-l + 6*$gap + 2*$padding
    margin: 0 auto
    // background-color: #777
    // box-shadow: 0 0 1rem 1rem #777
    background-color: $semi-trsp
    padding: $padding
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: $gap
    width: $leng
    height: $leng
    border-radius: $gap
    > div
        width: $unit-l
        height: $unit-l
        $thick: 3px
        box-shadow: $thick $thick $thick rgba(#000, 0.5)
        background-color: burlywood
        &:not(.r-h):active
            transform: translate($thick, $thick)
            filter: brightness(0.8)
            box-shadow: none
    .r-h
        $thick: 3px
        background-color: $lakegreen
        box-shadow: $thick $thick $thick rgba(#000, 0.2),
        0 0 $thick rgba(#000, 0.2) inset
        @include font-zh(($unit-l - 1rem), 900)
        text-align: center
        cursor: context-menu
    .r
        filter: invert(0.1)
    .r-btn
        background-color: $semi-trsp
        &-active
            background-color: burlywood
            filter: sepia(0.8)